<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        .d1{
            background-color: white;
            height: 150px;
        }
        .r1{
            background-color: black;
            height: 100px;
        }
        .d1 .c1{
            height: 150px;
            background-color: white;
        }
        .d1 .c2{
            height: 150px;
            background-color: black;
        }
        .d1 .c3{
            height: 150px;
            background-color: white;
        }
        .d1 .c4{
            height: 150px;
            background-color: black;
        }
        .d1 .c5{
            height: 150px;
            background-color: white;
        }
        .d1 .c6{
            height: 150px;
            background-color:black;
        }
        .d1 .c7{
            height: 150px;
            background-color: white;
        }
        .d1 .c8{
            height: 150px;
            background-color: black;
        }
        .d1 .c9{
            height: 150px;
            background-color: white;
        }
        .d1 .c10{
            height: 150px;
            background-color: black;
        }
        .d1 .c11{
            height: 150px;
            background-color: white;
        }
        .d1 .c12{
            height: 150px;
            background-color:black;
        }
        .d2{
            height: 150px;
            background-color:black
           
        }
        .r2{
            height: 100px;
            background-color: white
            
        }
        .d2 .c1{
            height: 150px;
            background-color: black
        }
        .d2 .c2{
            height: 150px;
            background-color:white;
        }
        .d2 .c3{
            height: 150px;
            background-color: black;
        }
        .d2 .c4{
            height: 150px;
            background-color: white;
        }
        .d2 .c5{
            height: 150px;
            background-color: black;
        }
        .d2 .c6{
            height: 150px;
            background-color:white;
        }
        .d2 .c7{
            height: 150px;
            background-color: black;
        }
        .d2 .c8{
            height: 150px;
            background-color: white;
        }
        .d2 .c9{
            height: 150px;
            background-color: black;
        }
        .d2 .c10{
            height: 150px;
            background-color: white;
        }
        .d2 .c11{
            height: 150px;
            background-color: black;
        }
        .d2 .c12{
            height: 150px;
            background-color:white;

        }
        .d3{
            background-color: white;
            height: 150px;
        }
        .r3{
            background-color: black;
            height: 100px;
        }
        .d3 .c1{
            height: 150px;
            background-color: white;
        }
        .d3 .c2{
            height: 150px;
            background-color: black;
        }
        .d3 .c3{
            height: 150px;
            background-color: white;
        }
        .d3 .c4{
            height: 150px;
            background-color: black;
        }
        .d3 .c5{
            height: 150px;
            background-color: white;
        }
        .d3 .c6{
            height: 150px;
            background-color:black;
        }
        .d3 .c7{
            height: 150px;
            background-color: white;
        }
        .d3 .c8{
            height: 150px;
            background-color: black;
        }
        .d3 .c9{
            height: 150px;
            background-color: white;
        }
        .d3 .c10{
            height: 150px;
            background-color: black;
        }
        .d3 .c11{
            height: 150px;
            background-color: white;
        }
        .d3 .c12{
            height: 150px;
            background-color:black;
        }
        d4{
            background-color: black;
            height: 150px;
        }
        .r4{
            background-color: white;
        }
        .d4 .c1{
            height: 150px;
            background-color:black;

        }
        .d4 .c2{
            height: 150px;
            background-color:white;

        }
        .d4 .c3{
            height: 150px;
            background-color:black;
        }
        .d4 .c4{
            height: 150px;
            background-color:white;
        }
        .d4 .c5{
            height: 150px;
            background-color:black;
        }
        .d4 .c6{
            height: 150px;
            background-color:white;
        }
        .d4 .c7{
            height: 150px;
            background-color: black;
        }
        .d4 .c8{
            height: 150px;
            background-color:white;
        }
        .d4 .c9{
            height: 150px;
            background-color: black;
        }
        .d4 .c10{
            height: 150px;
            background-color: white;
        }
        .d4 .c11{
            height: 150px;
            background-color: black;
        }
        .d4 .c12{
            height: 150px;
            background-color:white;
        }
        .d5{
            height: 150px;
            background-color:white;
           
        }
        .r5{
            height: 100px;
            background-color:black;
            
        }
        .d5 .c1{
            height: 150px;
            background-color:white;
        }
        .d5 .c2{
            height: 150px;
            background-color:black;
        }
        .d5 .c3{
            height: 150px;
            background-color: white;
        }
        .d5 .c4{
            height: 150px;
            background-color: black;
        }
        .d5 .c5{
            height: 150px;
            background-color: white;
        }
        .d5 .c6{
            height: 150px;
            background-color:black;
        }
        .d5 .c7{
            height: 150px;
            background-color: white;
        }
        .d5 .c8{
            height: 150px;
            background-color: black;
        }
        .d5 .c9{
            height: 150px;
            background-color: white;
        }
        .d5 .c10{
            height: 150px;
            background-color: black;
        }
        .d5 .c11{
            height: 150px;
            background-color: white;
        }
        .d5 .c12{
            height: 150px;
            background-color:black;

        }
        </style>
</head>
<body>
    <div class="container-fluid d1"> 
        <div class="row r1">
        <div class="col-12 col-sm-1 col-md-1 col-lg-4 col-xl-1 c1">
                </div>
        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c2">
              =</div>
              <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c3">
               </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c4">
               </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c5">
                </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c6">
                </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c7">
                </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c8">
               </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c9">
                </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c10">
                </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c11">
                </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c12">
               </div>

            </div>
            </div>    
            <div class="container-fluid d2"> 
                <div class="row r2">
                <div class="col-12 col-sm-1 col-md-1 col-lg-4 col-xl-1 c1">
                        </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c2">
                      =</div>
                      <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c3">
                       </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c4">
                       </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c5">
                        </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c6">
                        </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c7">
                        </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c8">
                       </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c9">
                        </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c10">
                        </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c11">
                        </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c12">
                       </div>
        
                    </div>
                    </div>  
                    <div class="container-fluid d3"> 
                        <div class="row r3">
                        <div class="col-12 col-sm-1 col-md-1 col-lg-4 col-xl-1 c1">
                                </div>
                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c2">
                              =</div>
                              <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c3">
                               </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c4">
                               </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c5">
                                </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c6">
                                </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c7">
                                </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c8">
                               </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c9">
                                </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c10">
                                </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c11">
                                </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c12">
                               </div>
                
                            </div>
                            </div>            
                            <div class="container-fluid d4"> 
                                <div class="row r4">
                                <div class="col-12 col-sm-1 col-md-1 col-lg-4 col-xl-1 c1">
                                        </div>
                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c2">
                                      =</div>
                                      <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c3">
                                       </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c4">
                                       </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c5">
                                        </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c6">
                                        </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c7">
                                        </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c8">
                                       </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c9">
                                        </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c10">
                                        </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c11">
                                        </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c12">
                                       </div>
                        
                                    </div>
                                    </div>            
                                    <div class="container-fluid d5"> 
                                        <div class="row r5">
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-4 col-xl-1 c1">
                                                </div>
                                        <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c2">
                                              =</div>
                                              <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c3">
                                               </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c4">
                                               </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c5">
                                                </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c6">
                                                </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c7">
                                                </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c8">
                                               </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c9">
                                                </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c10">
                                                </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c11">
                                                </div>
                                                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 c12">
                                               </div>
                                
                                            </div>
                                            </div>            
</body>
</html>