<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        table thead tr th{
            border: 1px solid black;
            text-align: center;
        }
        table tbody .tr1 .td1{
            border: 1px solid black;

        }
        table tbody tr td{
            border:1px solid black;
            text-align: center;

        }
        table tbody .tr2 .td2{
            border: 1px solid black;
        }
        table tbody tr td{
            border:1px solid black;
            text-align: center;
        }
        table tbody .tr3 .td3{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>FirstName</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr1">
                <td class="td1">Priya</td>
                <td>Sharma</td>
                <td>24</td>
            </tr>
            <tr class="tr2">
                <td class="td2">Arun</td>
                <td>Singh</td>
                <td>32</td>
            </tr>
            <tr class="tr3">
                <td class="td3">sam</td>
                <td>Watson</td>
                <td>41</td>
            </tr>
        </tbody>
    </table>
</body>
</html>